apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: asmahtkve-go 
  janus-idp.io/tekton: asmahtkve-go
  backstage.io/kubernetes-id: asmahtkve-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: asmahtkve-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  